{
  "name": "nefit-easy-http-server",
  "version": "4.1.0",
  "description": "Nefit Easy™ HTTP server",
  "bin": {
    "easy-server": "./bin/easy-server"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robertklep/nefit-easy-http-server.git"
  },
  "author": "Robert Klep <robert@klep.name>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/robertklep/nefit-easy-http-server/issues"
  },
  "engines": {
    "node": ">=6"
  },
  "homepage": "https://github.com/robertklep/nefit-easy-http-server#readme",
  "dependencies": {
    "bluebird": "^3.4.6",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "docopt": "^0.6.2",
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "nefit-easy-commands": "^3.0.0"
  }
}
